<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eyekart Project</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .navigation{
            background-color:white;
            height: 80px;
            width: 100%;
            text-decoration: none;
            position: sticky;
            top:0px;
        }
        .logo{
            float: inline-start;
            height: 65px;
            width: 150px;  
        }

        a{
            text-decoration: none;
            color:blue;
        }

        .ul{
            display: inline-block;
            margin-left: 50%;
            font-size: medium;
        }
        .list{
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            margin-top: 10px;
        }

        .footer1{
            background-color:lightgray; 
        }
        .u2{
            display: inline-block;
            margin-left: 5%;
            text-decoration: none;
        }
        footer ul{
            margin: 0px;
            padding: 0px;
            display: inline-block;
        }
        .content{
            text-align: center;
            display: flex;
            justify-content: space-evenly;
        }

        ul.div{
            margin: 0%;
            padding: 0%;
        }

        .flex-container{
            display:flex;
            flex-direction: row;
            background-color:lightgray;
            margin:10px;
            padding: 10px;
            font-size: 20px;
            justify-content: space-evenly;
        }

        .product{
            display:flex;
            justify-content:center;
            flex-wrap: wrap;
        }
        .container{
            height: 350px;
            width: 300px;
            margin-top: 10px;
            display: inline-block;
            margin-left: 10px;
            border: 2px  solid lightgray;
            padding-left: 15px;
            box-shadow: 0 0 10px lightgray;
        }

        button:hover{
            background-color:lemonchiffon;
        }
        .image{
            height: 150px;
            width: 300px;
            display: flex;
        }
        .icon{
            height: 20px;
            width: 30px;
        }
        .u2{
            display: inline-block;
            margin: left 20px;
            padding: 20px;
            font-size: medium;
        }
        button:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>
<nav class="navigation">
    <img class="logo" src="images/logo 2.jpeg" alt="" height="10%" width="200px">
    <ul class="ul">
       
        <li class="list"><a href="login.html"><img src="images/icons8-signin-50.png" height="20px" width="20px" alt="">Sign In & Sign Up</a></li>
        <li class="list"><a href=""><img src="images/icons8-track-order-50.png" height="20px" width="20px" alt="">Track Order</a></li>
        <li class="list"><a href=""><img src="images/icons8-email-marketing-management-50.png" height="20px" width="20px">Wishlist</a></li>
        <li class="list"><a href=""><img src="images/icons8-cart-30.png" height="20px" width="20px" altn="Cart">Cart</a></li>
    </ul>
     
</nav>
<div class="flex-container">
<div><a href="./index.html"><img src="images/icons8-glasses-48.png" height="50px" width="50px" alt="">EYEGLASSES</a></div>
<div><a href="Eyekart screenglasses.html"><img src="images/icons8-eye-glasses-64.png" height="50px" width="40px" alt="">SCREEN GLASSES</a></div>
<div><a href="./kidz glasses.html"><img src="images/icons8-baby-face-30.png" height="50px" width="40px" alt="">KIDS GLASSES</a></div>
<div><a href="./sunglasses.html"><img src="images/icons8-google-glass-48.png" height="50px" width="40px" alt="">SUN GLASSES</a></div>
<div><a href="https://media.istockphoto.com/id/817341838/vector/optical-vision-test-vector-chart.jpg?s=612x612&w=0&k=20&c=1yb_N_s8S3MfD1qCVwMm9tC6wYweGGA62BfrT-nmIxA="><img src="images/icons8-eye-48.png" height="50px" width="40px" alt="">HOME EYE-TEST</a></div>
<div><a href="https://maps.app.goo.gl/zmC9Ps8M6CCNQhtN6"><img src="images/icons8-track-order-50.png" height="40px" width="40px" alt="">STORE LOCATIONS</a></div>
</div>
<center>
<img src="images/lenskart.png" height="295px" width="100%" alt="Eyekart poster">
</center>
<center>
    <hr>
    <h4>EYE GLASSES</h4>
</hr>
</center>
<div class="product">
<div class="container">
    <img class="image" src="images/eye glass.webp" alt="eyekart air">
    <p>EYEKART AIR</p>
    <h3>₹1199</h3>
    <p><img src="images/icons8-offer-50.png" alt="">Offer Price</p>
    <button><span><img class="icon" src="images/icons8-cart-30.png" alt=""></span>Add cart</button>
    <button><span><img class="icon" src="./images/icons8-buy-now-50.png" alt=""></span>Buy Now</button>
    </div>
<div class="container">
    <img class="image" src="images/screen glass 16.1500.webp" alt="eyekart air">
    <p>EYEKART AIR</p>
    <h3>₹2499</h3>
    <p><img src="images/icons8-offer-50.png" alt="">Offer Price</p>
    <button><span><img class="icon" src="images/icons8-cart-30.png" alt=""></span>Add cart</button>
    <button><span><img class="icon" src="./images/icons8-buy-now-50.png" alt=""></span>Buy Now</button>
</div>
<div class="container">
    <img class="image" src="images/galaa 3blue-block-phone-&-computer-glasses_-matte-black-full-rim-square-lenskart-blu-lb-e13740-c1_lenskart-blu-lb-e13740-c1-eyeglasses_eyeglasses_g_958523_02_2022.webp" alt="eye kart">
    <p>EYEKART AIR</p>
    <h3>₹2799</h3>
    <p><img src="images/icons8-offer-50.png" alt="">Offer Price</p>
    <button><span><img class="icon" src="images/icons8-cart-30.png" alt=""></span>Add cart</button>
    <button><span><img class="icon" src="./images/icons8-buy-now-50.png" alt=""></span>Buy Now</button>
</div>
<div class="container">
    <img class="image" src="images/glass 4blue-block-screen-glasses_-peach-full-rim-square-lenskart-blu-lb-e16222-c2_csvfile-1712060653077-img_9619.webp">
    <p>EYEKART AIR</p>
    <h3>₹2999</h3>
    <p><img src="images/icons8-offer-50.png" alt="">Offer Price</p>
    <button><span><img class="icon" src="images/icons8-cart-30.png" alt=""></span>Add cart</button>
    <button><span><img class="icon" src="./images/icons8-buy-now-50.png" alt=""></span>Buy Now</button>
</div>
<div class="container">
    <img class="image" src="images/glass 4lenskart-blu-lb-e14271-c1-eyeglasses_J_2002.webp">
    <p>EYEKART AIR</p>
    <h3>₹2199</h3>
    <p><img src="images/icons8-offer-50.png" alt="">Offer Price</p>
    <button><span><img class="icon" src="images/icons8-cart-30.png" alt=""></span>Add cart</button>
    <button><span><img class="icon" src="./images/icons8-buy-now-50.png" alt=""></span>Buy Now</button>
</div>
<div class="container">
    <img class="image" src="images/glass6copper-brown-full-rim-round-vincent-chase-sleek-steel-vc-e15069-c2-eyeglasses_g_3676_10_14_22.webp" alt="">
    <p>EYEKART AIR</p>
    <h3>₹2199</h3>
    <p><img src="images/icons8-offer-50.png" alt="">Offer Price</p>
    <button><span><img class="icon" src="images/icons8-cart-30.png" alt=""></span>Add cart</button>
    <button><span><img class="icon" src="./images/icons8-buy-now-50.png" alt=""></span>Buy Now</button>
</div>
<div class="container">
    <img class="image" src="images/glass 7brown-transparent-silver-full-rim-cat-eye-vincent-chase-blend-edit-vc-e14973-c2-eyeglasses_g_3516_10_14_22.webp" alt="">
    <p>EYEKART AIR</p>
    <h3>₹2199</h3>
    <p><img src="images/icons8-offer-50.png" alt="">Offer Price</p>
    <button><span><img class="icon" src="images/icons8-cart-30.png" alt=""></span>Add cart</button>
    <button><span><img class="icon" src="./images/icons8-buy-now-50.png" alt=""></span>Buy Now</button>
</div>
<div class="container">
    <img class="image" src="images/8 productssky-blue-full-rim-square-lenskart-air-fusion-la-e13069-c2-eyeglasses_lenskart-air-la-e13033-c2-eyeglasses_eyeglasses_g_3587_2_05_july23.webp" alt="">
    <p>EYEKART AIR</p>
    <h3>₹2199</h3>
    <p><img src="images/icons8-offer-50.png" alt="">Offer Price</p>
    <button><span><img class="icon" src="images/icons8-cart-30.png" alt=""></span>Add cart</button>
    <button><span><img class="icon" src="./images/icons8-buy-now-50.png" alt=""></span>Buy Now</button>
</div>
<div class="container">
    <img class="image" src="images/eg.11 hustlr.webp" alt="">
    <p>EYEKART HUSTLR</p>
    <h3>₹1999</h3>
    <p><img src="images/icons8-offer-50.png" alt="">Offer Price</p>
    <button><span><img class="icon" src="images/icons8-cart-30.png" alt=""></span>Add cart</button>
    <button><span><img class="icon" src="./images/icons8-buy-now-50.png" alt=""></span>Buy Now</button>
</div>
<div class="container">
    <img class="image" src="images/8 productssky-blue-full-rim-square-lenskart-air-fusion-la-e13069-c2-eyeglasses_lenskart-air-la-e13033-c2-eyeglasses_eyeglasses_g_3587_2_05_july23.webp" alt="">
    <p>EYEKART AIR</p>
    <h3>₹2199</h3>
    <p><img src="images/icons8-offer-50.png" alt="">Offer Price</p>
    <button><span><img class="icon" src="images/icons8-cart-30.png" alt=""></span>Add cart</button>
    <button><span><img class="icon" src="./images/icons8-buy-now-50.png" alt=""></span>Buy Now</button>
</div>
<div class="container">
    <img class="image" src="images/eye glasses.jhon jacobs.3500.webp" alt="">
    <p>JHON JACOBS</p>
    <h3>₹3499</h3>
    <p><img src="images/icons8-offer-50.png" alt="">Offer Price</p>
    <button><span><img class="icon" src="images/icons8-cart-30.png" alt=""></span>Add cart</button>
    <button><span><img class="icon" src="./images/icons8-buy-now-50.png" alt=""></span>Buy Now</button>
</div>
<div class="container">
    <img class="image" src="images/eye glasses jj.3500.webp" alt="">
    <p>JHON JACOBS</p>
    <h3>₹3499</h3>
    <p><img src="images/icons8-offer-50.png" alt="">Offer Price</p>
    <button><span><img class="icon" src="images/icons8-cart-30.png" alt=""></span>Add cart</button>
    <button><span><img class="icon" src="./images/icons8-buy-now-50.png" alt=""></span>Buy Now</button>
</div>
</div>
<br><br>
<center>
    <img src="images/offer eyekart.webp" height="295px" width="100%" alt="Eyekart poster">
    </center>
</body>

<footer class="footer1">
        <h1>Buy The Best Eyewear From Safe Eyes</h1>
        <h4>SafeEyes Is The Leading E-Commerce Portal For Eyewear In India. It Has Revolutionised The Eyewear Industry In The Country With Its Omni-Channel Approach. From An Ever-Growing Number Of Offline Stores Across Major Cities In The Country To Innovative Integration Of Technology While Purchasing Online, SafeEyes Caters To Every Customer With Several Deals And Offers.

            A One-Stop Online Solution For Purchasing Eyewear And Its Accessories, Lenskart Delivers Them Right At Your Doorstep With Convenient Methods Of Payment. Sunglasses as well as Eyeglasses Are Available For Men And Women In A Diverse Array Of Styles And Trendy Colours. If You Want To Try Out Contact Lenses, Pick The Ones Of Your Choice From The Extensive Variety Of Coloured Contact Lenses From Our Online Store.</h4>
        <div class="content">
        <ul class="content1">
        <div class="li">Services</div><br>
        <div class="li"><a href="">Store Locator</a></li>
        <div class="li"><a href="">Buying Guide</a></div>
        <div class="li"><a href="">Frame Size</a></div>
    </ul>
    <ul class="content2">
        <div class="li">About Us</div><br>
        <div class="li"><a href="">We Are Hiring</a></div>
        <div class="li"><a href="">Refer And Earn</a></div>
        <div class="li"><a href="">About us</a></div>
        <div class="li"><a href="">Safe Eyes Coupons</a></div>

    </ul>
    <ul class="content3">
        <div class="li">Help</div><br>
        <div class="li"><a href="">FAQ's</a></div>
    </ul>
</div>
</div>
    <center>
        <img class="ficon">
        <img src="images/icons8-apple-50.png" alt="" height="40px" width="40px" >
        <img src="images/icons8-facebook-50.png" alt="" height="40px" width="40px" >
        <img src="images/icons8-instagram-50.png" alt="" height="40px" width="40px" >
        <img src="images/icons8-play-store-50 (1).png" alt="" height="40px" width="40px" >
    </img>
    <h4>@EYEKART INDIA</h4>
    </center>
    
</footer>

</body> 
</html>
